digraph graphname {

    rankdir = LR;

    {

  	  node [shape = record];

  	  node00 [label = "l1"]
  	  node01 [label = "{<n>2 |<p>}"];
  	  node02 [label = "{<n>4 |<p>}"];
  	  node03 [label = "{<n>3 |<p>}"];
 	    node04 [label = "NULL"]
  	  node00 -> node01:n 
    	node01:p -> node02:n 
    	node02:p -> node03:n
      node03:p -> node04 
    }

    {

      node [shape = record];

      node10 [label = "l1"]
      node11 [label = "{<n>2 |<p>}"];
      node12 [label = "{<n>4 |<p>}"];
      node13 [label = "{<n>3 |<p>}"];
      node14 [label = "NULL"]
      node10 -> node11:n 
      node11:p -> node12:n 
      node12:p -> node13:n
      node13:p -> node14 
    }
}
