
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title><>013-RomanToInteger · leetbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smbzhang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta  name="baidu-site-verification"  content="iFzduP9Qsi" >
    
    <meta  name="google-site-verification"  content="qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="014-LongestCommonPrefix.html" />
    
    
    <link rel="prev" href="012-IntegerToRoman.html" />
    


    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://smbzhang.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DataStruct.html">
            
                <a href="DataStruct.html">
            
                    
                    常用数据结构梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001-TwoSum.html">
            
                <a href="001-TwoSum.html">
            
                    
                    001-TwoSum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="002-AddTwoNumbers.html">
            
                <a href="002-AddTwoNumbers.html">
            
                    
                    002-AddTwoNumbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                <a href="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                    
                    003-LongestSubstringWithoutRepeatingCharacters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="004-MedianOfTwoSortedArrays.html">
            
                <a href="004-MedianOfTwoSortedArrays.html">
            
                    
                    *004-MedianOfTwoSortedArrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="005-LongestPalindromicSubstring.html">
            
                <a href="005-LongestPalindromicSubstring.html">
            
                    
                    005-LongestPalindromicSubstring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="006-ZigZagConversion.html">
            
                <a href="006-ZigZagConversion.html">
            
                    
                    <>006-ZigZagConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="007-ReverseInteger.html">
            
                <a href="007-ReverseInteger.html">
            
                    
                    007-ReverseInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="008-StringToIntegerAtoi.html">
            
                <a href="008-StringToIntegerAtoi.html">
            
                    
                    008-StringToIntegerAtoi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="009-PalindromeNumber.html">
            
                <a href="009-PalindromeNumber.html">
            
                    
                    009-PalindromeNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="011-ContainerWithMostWater.html">
            
                <a href="011-ContainerWithMostWater.html">
            
                    
                    011-ContainerWithMostWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="012-IntegerToRoman.html">
            
                <a href="012-IntegerToRoman.html">
            
                    
                    012-IntegerToRoman
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="013-RomanToInteger.html">
            
                <a href="013-RomanToInteger.html">
            
                    
                    <>013-RomanToInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="014-LongestCommonPrefix.html">
            
                <a href="014-LongestCommonPrefix.html">
            
                    
                    014-LongestCommonPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="015-3Sum.html">
            
                <a href="015-3Sum.html">
            
                    
                    015-3Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="016-3SumClosest.html">
            
                <a href="016-3SumClosest.html">
            
                    
                    016-3SumClosest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="017-LetterCombinationsOfAPhoneNumber.html">
            
                <a href="017-LetterCombinationsOfAPhoneNumber.html">
            
                    
                    017-LetterCombinationsOfAPhoneNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="018-4Sum.html">
            
                <a href="018-4Sum.html">
            
                    
                    018-4Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="019-RemoveNthNodeFromEndOfList.html">
            
                <a href="019-RemoveNthNodeFromEndOfList.html">
            
                    
                    019-RemoveNthNodeFromEndOfList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="020-validparentheses.html">
            
                <a href="020-validparentheses.html">
            
                    
                    020-ValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="021-MergeTwoSortedLists.html">
            
                <a href="021-MergeTwoSortedLists.html">
            
                    
                    021-MergeTwoSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="022-GenerateParentheses.html">
            
                <a href="022-GenerateParentheses.html">
            
                    
                    <>022-GenerateParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="023-MergeKSortedLists.html">
            
                <a href="023-MergeKSortedLists.html">
            
                    
                    *023-MergeKSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="024-SwapNodesInPairs.html">
            
                <a href="024-SwapNodesInPairs.html">
            
                    
                    024-SwapNodesInPairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="026-RemoveDuplicatesFromSortedArray.html">
            
                <a href="026-RemoveDuplicatesFromSortedArray.html">
            
                    
                    026-RemoveDuplicatesFromSortedArray
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ><>013-RomanToInteger</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;"><b>1. </b>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;"><b>2. </b>&#x601D;&#x8DEF;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;"><b>3. </b>&#x4EE3;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#c-&#x5B9E;&#x73B0;"><b>3.1. </b>C++ &#x5B9E;&#x73B0;</a></li></ul><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>4. </b>&#x603B;&#x7ED3;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;"><a name="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x7B80;&#x5355;&#x96BE;&#x5EA6;&#xFF09;</h2>
<p><img src="assets/013-1.jpg" alt="">
&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x662F;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;roman&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x503C;</p>
<h2 id="&#x601D;&#x8DEF;"><a name="&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x601D;&#x8DEF;</h2>
<p>&#x5165;&#x624B;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x67E5;&#x8868;&#xFF0C;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;roman&#x5B57;&#x7B26;&#x548C;&#x6570;&#x5B57;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x904D;&#x5386;roman&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x67E5;&#x8868;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x52A0;&#x5230;result&#x4E2D;&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8868;&#x91CC;&#x9762;&#x5E94;&#x8BE5;&#x653E;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#x5462;&#xFF1F;&#x9996;&#x5148;&#x7ED9;&#x5B9A;&#x7684; 1,5,10,50,100,500,1000 &#x80AF;&#x5B9A;&#x8981;&#x5728;&#x8868;&#x91CC;&#x9762;&#x3002;&#x8FD8;&#x6709;&#x51E0;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4E5F;&#x8981;&#x653E;&#x5728;&#x8868;&#x91CC;&#x9762;, 4:IV,9:IX,40:XL,90:XC,400:CD,900:CM</p>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x8868;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x67E5;&#x8BE2;&#x4E86;&#xFF0C;&#x67E5;&#x8BE2;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6CE8;&#x610F;&#x662F;&#x4E0D;&#x662F;&#x5339;&#x914D; 4&#xFF0C;9&#xFF0C;40&#x7B49;&#x8FD9;&#x51E0;&#x4E2A;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7279;&#x6B8A;&#x6570;&#x5B57;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;"><a name="&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4EE3;&#x7801;</h2>
<h3 id="c-&#x5B9E;&#x73B0;"><a name="c-&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#c-&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. C++ &#x5B9E;&#x73B0;</h3>
<pre><code>class Solution {
public:
    int romanToInt(string s) {
        std::map&lt;string, int&gt; records({
            {&quot;M&quot;, 1000}, {&quot;D&quot;, 500}, {&quot;C&quot;, 100}, {&quot;L&quot;, 50}, {&quot;X&quot;, 10}, {&quot;V&quot;, 5}, {&quot;I&quot;, 1},
            {&quot;CM&quot;, 900}, {&quot;CD&quot;, 400}, {&quot;XC&quot;, 90}, {&quot;XL&quot;, 40}, {&quot;IX&quot;, 9}, {&quot;IV&quot;, 4}
        });
        int i = 0, n = s.length(), result = 0;
        while (i &lt; n) {
            int j = i + 1;
            std::string str;
            if (j &lt; n) {
                str += s[i];
                str += s[j];
                if (records.find(str) != records.end()) {
                    result += records[str];
                    i += 2;
                    continue;
                }
            }
            str.clear();
            str += s[i++];
            result += records[str];
        }
        return result;
    }
};
</code></pre><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(n)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x603B;&#x7ED3;</h2>
<p>&#x4F7F;&#x7528;&#x67E5;&#x8868;&#x89E3;&#x51B3;&#x8F6C;&#x6362;&#x95EE;&#x9898;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="012-IntegerToRoman.html" class="navigation navigation-prev " aria-label="Previous page: 012-IntegerToRoman">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="014-LongestCommonPrefix.html" class="navigation navigation-next " aria-label="Next page: 014-LongestCommonPrefix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"<>013-RomanToInteger","level":"1.14","depth":1,"next":{"title":"014-LongestCommonPrefix","level":"1.15","depth":1,"path":"014-LongestCommonPrefix.md","ref":"014-LongestCommonPrefix.md","articles":[]},"previous":{"title":"012-IntegerToRoman","level":"1.13","depth":1,"path":"012-IntegerToRoman.md","ref":"012-IntegerToRoman.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","splitter","anchor-navigation-ex","github-buttons","copy-code-button","-lunr","-search","search-plus","-livereload","meta","sitemap","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"baidu-site-verification","content":"iFzduP9Qsi"},{"name":"google-site-verification","content":"qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o"}],"name":""},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"https://leetcode.wang"},"github-buttons":{"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"smbzhang","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetbook","language":"zh-hans","links":{"sidebar":{"Home":"https://smbzhang.top"},"gitbook":true},"gitbook":"3.2.3","description":"leetcode刷题"},"file":{"path":"013-RomanToInteger.md","mtime":"2019-10-09T02:09:07.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-15T14:02:31.515Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

