
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>015-3Sum · leetbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smbzhang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta  name="baidu-site-verification"  content="iFzduP9Qsi" >
    
    <meta  name="google-site-verification"  content="qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="016-3SumClosest.html" />
    
    
    <link rel="prev" href="014-LongestCommonPrefix.html" />
    


    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://smbzhang.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DataStruct.html">
            
                <a href="DataStruct.html">
            
                    
                    常用数据结构梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001-TwoSum.html">
            
                <a href="001-TwoSum.html">
            
                    
                    001-TwoSum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="002-AddTwoNumbers.html">
            
                <a href="002-AddTwoNumbers.html">
            
                    
                    002-AddTwoNumbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                <a href="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                    
                    003-LongestSubstringWithoutRepeatingCharacters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="004-MedianOfTwoSortedArrays.html">
            
                <a href="004-MedianOfTwoSortedArrays.html">
            
                    
                    *004-MedianOfTwoSortedArrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="005-LongestPalindromicSubstring.html">
            
                <a href="005-LongestPalindromicSubstring.html">
            
                    
                    005-LongestPalindromicSubstring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="006-ZigZagConversion.html">
            
                <a href="006-ZigZagConversion.html">
            
                    
                    <>006-ZigZagConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="007-ReverseInteger.html">
            
                <a href="007-ReverseInteger.html">
            
                    
                    007-ReverseInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="008-StringToIntegerAtoi.html">
            
                <a href="008-StringToIntegerAtoi.html">
            
                    
                    008-StringToIntegerAtoi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="009-PalindromeNumber.html">
            
                <a href="009-PalindromeNumber.html">
            
                    
                    009-PalindromeNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="011-ContainerWithMostWater.html">
            
                <a href="011-ContainerWithMostWater.html">
            
                    
                    011-ContainerWithMostWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="012-IntegerToRoman.html">
            
                <a href="012-IntegerToRoman.html">
            
                    
                    012-IntegerToRoman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="013-RomanToInteger.html">
            
                <a href="013-RomanToInteger.html">
            
                    
                    <>013-RomanToInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="014-LongestCommonPrefix.html">
            
                <a href="014-LongestCommonPrefix.html">
            
                    
                    014-LongestCommonPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="015-3Sum.html">
            
                <a href="015-3Sum.html">
            
                    
                    015-3Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="016-3SumClosest.html">
            
                <a href="016-3SumClosest.html">
            
                    
                    016-3SumClosest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="017-LetterCombinationsOfAPhoneNumber.html">
            
                <a href="017-LetterCombinationsOfAPhoneNumber.html">
            
                    
                    017-LetterCombinationsOfAPhoneNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="018-4Sum.html">
            
                <a href="018-4Sum.html">
            
                    
                    018-4Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="019-RemoveNthNodeFromEndOfList.html">
            
                <a href="019-RemoveNthNodeFromEndOfList.html">
            
                    
                    019-RemoveNthNodeFromEndOfList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="020-validparentheses.html">
            
                <a href="020-validparentheses.html">
            
                    
                    020-ValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="021-MergeTwoSortedLists.html">
            
                <a href="021-MergeTwoSortedLists.html">
            
                    
                    021-MergeTwoSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="022-GenerateParentheses.html">
            
                <a href="022-GenerateParentheses.html">
            
                    
                    <>022-GenerateParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="023-MergeKSortedLists.html">
            
                <a href="023-MergeKSortedLists.html">
            
                    
                    *023-MergeKSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="025-ReverseNodesInK-Group.html">
            
                <a href="025-ReverseNodesInK-Group.html">
            
                    
                    ~025-ReverseNodesInK-Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="024-SwapNodesInPairs.html">
            
                <a href="024-SwapNodesInPairs.html">
            
                    
                    024-SwapNodesInPairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="026-RemoveDuplicatesFromSortedArray.html">
            
                <a href="026-RemoveDuplicatesFromSortedArray.html">
            
                    
                    026-RemoveDuplicatesFromSortedArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="027-RemoveElement.html">
            
                <a href="027-RemoveElement.html">
            
                    
                    027-RemoveElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="028-ImplementstrStr.html">
            
                <a href="028-ImplementstrStr.html">
            
                    
                    028-ImplementstrStr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="029-DivideTwoIntegers.html">
            
                <a href="029-DivideTwoIntegers.html">
            
                    
                    029-DivideTwoIntegers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="030-SubstringWithConcatenationOfAllWords.html">
            
                <a href="030-SubstringWithConcatenationOfAllWords.html">
            
                    
                    030-SubstringWithConcatenationOfAllWords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="031-NextPermutation.html">
            
                <a href="031-NextPermutation.html">
            
                    
                    031-NextPermutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="032-LongestValidParentheses.html">
            
                <a href="032-LongestValidParentheses.html">
            
                    
                    032-LongestValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="035-SearchInsertPosition.html">
            
                <a href="035-SearchInsertPosition.html">
            
                    
                    035-SearchInsertPosition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="038-CountAndSay.html">
            
                <a href="038-CountAndSay.html">
            
                    
                    038-CountAndSay
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >015-3Sum</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><b>1. </b>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;"><b>2. </b>&#x601D;&#x8DEF;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;"><b>3. </b>&#x4EE3;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#c-&#x5B9E;&#x73B0;"><b>3.1. </b>C++ &#x5B9E;&#x73B0;</a></li></ul><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>4. </b>&#x603B;&#x7ED3;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><a name="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</h2>
<p><img src="assets/015-1.jpg" alt="">
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x627E;&#x51FA;&#x6240;&#x6709;&#x7684;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x548C;&#x4E3A;0&#xFF0C;&#x7ED3;&#x679C;&#x6570;&#x7EC4;&#x4E0D;&#x91CD;&#x590D;</p>
<h2 id="&#x601D;&#x8DEF;"><a name="&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x601D;&#x8DEF;</h2>
<p>&#x8981;&#x627E;&#x51FA;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x66B4;&#x529B;&#x641C;&#x7D22;&#x7684;&#x529E;&#x6CD5;&#x4E09;&#x91CD;&#x5FAA;&#x73AF;&#xFF0C;&#x8FD8;&#x8981;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#x51FA;&#x73B0;&#x8FC7;&#x3002;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#x3002;O(n3)</p>
<p>&#x6539;&#x8FDB;&#x7248;&#x66B4;&#x529B;&#x641C;&#x7D22;&#xFF1A;&#x5148;&#x5BF9;&#x7ED9;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x4E8E;&#x5FAA;&#x73AF;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7684;&#x6570;&#x4E4B;&#x524D;&#x904D;&#x5386;&#x8FC7;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x518D;&#x904D;&#x5386;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x627E;&#x5230;&#x7684;&#x4E5F;&#x662F;&#x548C;&#x4E4B;&#x524D;&#x91CD;&#x590D;&#x7684;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x7B2C;&#x4E00;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&gt;0,&#x5982;&#x679C;&gt;0&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A;&#x6700;&#x5C0F;&#x7684;&#x5927;&#x4E8E;0&#xFF0C;&#x548C;&#x4E00;&#x5B9A;&#x5927;&#x4E8E;0.</p>
<pre><code>// &#x786E;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;
for i = 0; i &lt; n - 2; i++ 
    if nums[i] &gt; 0 break; // &#x6CA1;&#x5FC5;&#x8981;&#x627E;&#x4E86;&#xFF0C;&#x6700;&#x5C0F;&#x90FD; &#x5927;&#x4E8E; 0
    if (i &gt; 0 &amp;&amp; nums[i] == nums[i-1]) continue // &#x63A7;&#x5236;&#x91CD;&#x590D;
    // &#x786E;&#x5B9A;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;
    for j = i + 1; j &lt; n - 1; j++
        if j &gt; i + 1 &amp;&amp; nums[j] == nums[j - 1] continue  // &#x63A7;&#x5236;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x91CD;&#x590D;, j&gt;i+1 &#x9632;&#x6B62; 0&#xFF0C;0&#xFF0C;0&#xFF0C;0 &#x60C5;&#x51B5;&#x7684;&#x51FA;&#x73B0;
        target = 0 - nunms[i] - nums[j]
        // &#x786E;&#x5B9A;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;
        for k = j + 1; k &lt; n; k++
            if nums[k] == target: 
                result &#x586B;&#x5165;&#x5F53;&#x524D;&#x7ED3;&#x679C;
                break&#xFF1B;&#x5982;&#x679C;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#xFF0C;&#x5426;&#x5219;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x91CD;&#x590D;  // &#x63A7;&#x5236;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x91CD;&#x590D;
</code></pre><p>&#x5F88;&#x9057;&#x61BE;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8D85;&#x65F6;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x786E;&#x5B9A;&#x7B2C;&#x4E8C;&#x4E2A;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x65F6;&#x5019;&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x5462;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(n2).&#x56E0;&#x4E3A;&#x5DF2;&#x7ECF;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x4E86;&#x6392;&#x5E8F;&#xFF0C;&#x5BFB;&#x627E;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x9996;&#x5C3E;&#x6307;&#x9488;&#x903C;&#x8FD1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;
<img src="assets/015-2.jpg" alt=""></p>
<pre><code>&#x5982;&#x679C;&#x9996;&#x5C3E;&#x76F8;&#x52A0; \&gt; target&#xFF0C;&#x90A3;&#x4E48;&#x5C3E;&#x6307;&#x9488;&#x524D;&#x79FB;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x91CD;&#x590D;&#x63A7;&#x5236;&#xFF0C;&#x4E0D;&#x52A0;&#x4E5F;&#x884C;&#x590D;&#x6742;&#x5EA6;&#x76F8;&#x540C;

&#x5982;&#x679C;&#x9996;&#x5C3E;&#x76F8;&#x52A0; \&lt; target&#xFF0C;&#x90A3;&#x4E48;&#x5934;&#x6307;&#x9488;&#x540E;&#x79FB;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x91CD;&#x590D;&#x63A7;&#x5236;&#xFF0C;&#x4E0D;&#x52A0;&#x4E5F;&#x884C;&#x590D;&#x6742;&#x5EA6;&#x76F8;&#x540C;

&#x5982;&#x679C;&#x9996;&#x5C3E;&#x76F8;&#x52A0; == target&#xFF0C;&#x90A3;&#x4E48;&#x5934;&#x6307;&#x9488;&#x540E;&#x79FB;&#xFF0C;&#x5C3E;&#x6307;&#x9488;&#x524D;&#x79FB;, &#x5E76;&#x4E14;&#x7A7A;&#x503C;&#x7ED3;&#x679C;&#x91CD;&#x590D;&#x903B;&#x8F91;&#x3002;
</code></pre><h2 id="&#x4EE3;&#x7801;"><a name="&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4EE3;&#x7801;</h2>
<h3 id="c-&#x5B9E;&#x73B0;"><a name="c-&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#c-&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. C++ &#x5B9E;&#x73B0;</h3>
<p><strong>&#x89E3;&#x6CD5;&#x4E00;</strong></p>
<pre><code>vector&lt;vector&lt;int&gt;&gt; threeSum_1(vector&lt;int&gt;&amp; nums) {
    vector&lt;vector&lt;int&gt; &gt; result;
    std::sort(nums.begin(), nums.end());
    int n = nums.size();
    // 1. &#x5148;&#x786E;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;
    for (int i = 0; i &lt; n - 2 &amp;&amp; nums[i] &lt;= 0; i++) {
        if (nums[i] &gt; 0) break;
        if (i &gt; 0 &amp;&amp; nums[i] == nums[i-1]) continue;
        // 2. &#x786E;&#x5B9A;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;
        for (int j = i + 1; j &lt; n - 1; j++) {
            if (j &gt; (i + 1) &amp;&amp; nums[j] == nums[j - 1]) continue;
            int target = 0 - nums[i] - nums[j];
            // 3. &#x786E;&#x5B9A;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;
            for (int k = j + 1; k &lt; n; k++) {
                if (nums[k] == target) {
                    result.push_back(std::vector&lt;int&gt;{nums[i], nums[j], nums[k]});
                    break;
                }
            }
        }
    }
    return result;
}
</code></pre><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(n3)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1) </p>
<p><strong>&#x89E3;&#x6CD5;&#x4E00;</strong></p>
<pre><code>// &#x4F18;&#x5316;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x627E;&#x7B2C;&#x4E8C;&#x4E2A;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4E0A;&#x9762;&#x662F;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x627E;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x8FDB;&#x884C;&#x67E5;&#x627E;
vector&lt;vector&lt;int&gt;&gt; threeSum_2(vector&lt;int&gt;&amp; nums) {
    vector&lt;vector&lt;int&gt; &gt; result;
    std::sort(nums.begin(), nums.end());
    int N = nums.size();
    // 1. &#x5148;&#x786E;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;
    for (int i = 0; i &lt; N - 2 &amp;&amp; nums[i] &lt;= 0; i++) {
        if (i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) continue;
        int num = 0 - nums[i];
        // 2. &#x5B9A;&#x4E49;&#x524D;&#x540E;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5F80;&#x4E2D;&#x95F4;&#x79FB;&#x52A8;
        int m = i + 1, n = N -1;
        while (m &lt; n) {
            if (nums[m] + nums[n] == num) {
                result.push_back(std::vector&lt;int&gt;{nums[i], nums[m], nums[n]});
                while(m &lt; n &amp;&amp; nums[m] == nums[m + 1]) m++;
                while(m &lt; n &amp;&amp; nums[n] == nums[n - 1]) n--;
                m++;
                n--;
            }else if (nums[m] + nums[n] &lt; num) {
                m++;
            }else {
                n--;
            }
        }
    }
    return result;
}
</code></pre><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(n2)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1) </p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x603B;&#x7ED3;</h2>
<p>&#x5BF9;&#x4E8E;&#x6574;&#x6570;&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6392;&#x5E8F;&#x53EF;&#x4EE5;&#x5148;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5BFB;&#x627E;&#x7A81;&#x7834;&#x53E3;&#x51CF;&#x5C11;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x91CD;&#x590D;&#x5224;&#x65AD;&#x903B;&#x8F91;&#x7684;&#x7B80;&#x5316;</p>
<p>&#x5BF9;&#x4E8E;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x67E5;&#x627E;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x9996;&#x5C3E;&#x6307;&#x9488;&#x6CD5;&#xFF0C;&#x4E0D;&#x8981;&#x76F2;&#x76EE;&#x66B4;&#x529B;&#x641C;&#x7D22;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="014-LongestCommonPrefix.html" class="navigation navigation-prev " aria-label="Previous page: 014-LongestCommonPrefix">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="016-3SumClosest.html" class="navigation navigation-next " aria-label="Next page: 016-3SumClosest">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"015-3Sum","level":"1.16","depth":1,"next":{"title":"016-3SumClosest","level":"1.17","depth":1,"path":"016-3SumClosest.md","ref":"016-3SumClosest.md","articles":[]},"previous":{"title":"014-LongestCommonPrefix","level":"1.15","depth":1,"path":"014-LongestCommonPrefix.md","ref":"014-LongestCommonPrefix.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","splitter","anchor-navigation-ex","github-buttons","copy-code-button","-lunr","-search","search-plus","-livereload","meta","sitemap","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"baidu-site-verification","content":"iFzduP9Qsi"},{"name":"google-site-verification","content":"qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o"}],"name":""},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"https://leetcode.wang"},"github-buttons":{"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"smbzhang","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetbook","language":"zh-hans","links":{"sidebar":{"Home":"https://smbzhang.top"},"gitbook":true},"gitbook":"3.2.3","description":"leetcode刷题"},"file":{"path":"015-3Sum.md","mtime":"2019-10-07T07:35:13.315Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-31T14:03:31.388Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

