
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>018-4Sum · leetbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smbzhang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta  name="baidu-site-verification"  content="iFzduP9Qsi" >
    
    <meta  name="google-site-verification"  content="qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="019-RemoveNthNodeFromEndOfList.html" />
    
    
    <link rel="prev" href="017-LetterCombinationsOfAPhoneNumber.html" />
    


    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://smbzhang.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DataStruct.html">
            
                <a href="DataStruct.html">
            
                    
                    常用数据结构梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001-TwoSum.html">
            
                <a href="001-TwoSum.html">
            
                    
                    001-TwoSum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="002-AddTwoNumbers.html">
            
                <a href="002-AddTwoNumbers.html">
            
                    
                    002-AddTwoNumbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                <a href="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                    
                    003-LongestSubstringWithoutRepeatingCharacters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="004-MedianOfTwoSortedArrays.html">
            
                <a href="004-MedianOfTwoSortedArrays.html">
            
                    
                    *004-MedianOfTwoSortedArrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="005-LongestPalindromicSubstring.html">
            
                <a href="005-LongestPalindromicSubstring.html">
            
                    
                    005-LongestPalindromicSubstring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="006-ZigZagConversion.html">
            
                <a href="006-ZigZagConversion.html">
            
                    
                    <>006-ZigZagConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="007-ReverseInteger.html">
            
                <a href="007-ReverseInteger.html">
            
                    
                    007-ReverseInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="008-StringToIntegerAtoi.html">
            
                <a href="008-StringToIntegerAtoi.html">
            
                    
                    008-StringToIntegerAtoi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="009-PalindromeNumber.html">
            
                <a href="009-PalindromeNumber.html">
            
                    
                    009-PalindromeNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="011-ContainerWithMostWater.html">
            
                <a href="011-ContainerWithMostWater.html">
            
                    
                    011-ContainerWithMostWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="012-IntegerToRoman.html">
            
                <a href="012-IntegerToRoman.html">
            
                    
                    012-IntegerToRoman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="013-RomanToInteger.html">
            
                <a href="013-RomanToInteger.html">
            
                    
                    <>013-RomanToInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="014-LongestCommonPrefix.html">
            
                <a href="014-LongestCommonPrefix.html">
            
                    
                    014-LongestCommonPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="015-3Sum.html">
            
                <a href="015-3Sum.html">
            
                    
                    015-3Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="016-3SumClosest.html">
            
                <a href="016-3SumClosest.html">
            
                    
                    016-3SumClosest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="017-LetterCombinationsOfAPhoneNumber.html">
            
                <a href="017-LetterCombinationsOfAPhoneNumber.html">
            
                    
                    017-LetterCombinationsOfAPhoneNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="018-4Sum.html">
            
                <a href="018-4Sum.html">
            
                    
                    018-4Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="019-RemoveNthNodeFromEndOfList.html">
            
                <a href="019-RemoveNthNodeFromEndOfList.html">
            
                    
                    019-RemoveNthNodeFromEndOfList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="020-validparentheses.html">
            
                <a href="020-validparentheses.html">
            
                    
                    020-ValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="021-MergeTwoSortedLists.html">
            
                <a href="021-MergeTwoSortedLists.html">
            
                    
                    021-MergeTwoSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="022-GenerateParentheses.html">
            
                <a href="022-GenerateParentheses.html">
            
                    
                    <>022-GenerateParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="023-MergeKSortedLists.html">
            
                <a href="023-MergeKSortedLists.html">
            
                    
                    *023-MergeKSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="025-ReverseNodesInK-Group.html">
            
                <a href="025-ReverseNodesInK-Group.html">
            
                    
                    ~025-ReverseNodesInK-Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="024-SwapNodesInPairs.html">
            
                <a href="024-SwapNodesInPairs.html">
            
                    
                    024-SwapNodesInPairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="026-RemoveDuplicatesFromSortedArray.html">
            
                <a href="026-RemoveDuplicatesFromSortedArray.html">
            
                    
                    026-RemoveDuplicatesFromSortedArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="027-RemoveElement.html">
            
                <a href="027-RemoveElement.html">
            
                    
                    027-RemoveElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="028-ImplementstrStr.html">
            
                <a href="028-ImplementstrStr.html">
            
                    
                    028-ImplementstrStr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="029-DivideTwoIntegers.html">
            
                <a href="029-DivideTwoIntegers.html">
            
                    
                    029-DivideTwoIntegers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="030-SubstringWithConcatenationOfAllWords.html">
            
                <a href="030-SubstringWithConcatenationOfAllWords.html">
            
                    
                    030-SubstringWithConcatenationOfAllWords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="035-SearchInsertPosition.html">
            
                <a href="035-SearchInsertPosition.html">
            
                    
                    035-SearchInsertPosition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="038-CountAndSay.html">
            
                <a href="038-CountAndSay.html">
            
                    
                    038-CountAndSay
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >018-4Sum</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><b>1. </b>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;"><b>2. </b>&#x601D;&#x8DEF;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;"><b>3. </b>&#x4EE3;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#c&#x5B9E;&#x73B0;"><b>3.1. </b>C++&#x5B9E;&#x73B0;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><a name="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</h2>
<p><img src="assets/018-1.jpg" alt="">
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x65E0;&#x5E8F;&#x7684;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x548C;target&#xFF0C;&#x627E;&#x51FA;&#x56DB;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6570;&#x4E4B;&#x548C;&#x7B49;&#x4E8E;target&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5E76;&#x4E14;&#x7ED3;&#x679C;&#x65E0;&#x91CD;&#x590D;&#x3002;</p>
<h2 id="&#x601D;&#x8DEF;"><a name="&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x601D;&#x8DEF;</h2>
<p>&#x8FD9;&#x4E2A;&#x9898;&#x548C;3Sum&#x5176;&#x5B9E;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x9898;&#xFF0C;&#x5148;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;for&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x524D;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x4F7F;&#x7528;&#x9996;&#x5C3E;&#x6307;&#x9488;&#x4E2D;&#x95F4;&#x903C;&#x8FD1;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;"><a name="&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4EE3;&#x7801;</h2>
<h3 id="c&#x5B9E;&#x73B0;"><a name="c&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#c&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. C++&#x5B9E;&#x73B0;</h3>
<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; fourSum(vector&lt;int&gt;&amp; nums, int target) {
        std::vector&lt;std::vector&lt;int&gt; &gt; result;
        int n = nums.size();
        std::sort(nums.begin(), nums.end());
        for (int i = 0; i &lt; n - 3; i++) {
            if (i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j &lt; n - 2; j++) {
                // &#x8FD9;&#x91CC;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1; j - 1 &gt; i &#x6BD4;&#x5982; 0,0,0,0 &#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;
                if (j - 1 &gt; i &amp;&amp; nums[j] == nums[j - 1]) continue;
                // &#x6784;&#x9020;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x524D;&#x540E;&#x5939;&#x51FB;&#x6C42;&#x89E3;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5C06;&#x5185;&#x5C42;&#x7684; O(n2) &#x964D;&#x5230; O(n)
                int pstart = j + 1, pend = n - 1;
                while (pstart &lt; pend) {
                    int diff = target - nums[i] - nums[j] - nums[pstart] - nums[pend];
                    if (diff == 0) {
                        result.push_back(std::vector&lt;int&gt;{nums[i], nums[j], nums[pstart], nums[pend]});
                        while (pstart &lt; pend &amp;&amp; nums[pstart] == nums[pstart + 1]) pstart++;
                        while (pstart &lt; pend &amp;&amp; nums[pend] == nums[pend - 1]) pend--;
                        pstart++;
                        pend--;
                    }else if (diff &gt; 0) {
                        pstart++;
                    }else {
                        pend--;
                    }
                }
            }
        }
        return result;
    }
};
</code></pre><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(n3)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="017-LetterCombinationsOfAPhoneNumber.html" class="navigation navigation-prev " aria-label="Previous page: 017-LetterCombinationsOfAPhoneNumber">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="019-RemoveNthNodeFromEndOfList.html" class="navigation navigation-next " aria-label="Next page: 019-RemoveNthNodeFromEndOfList">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"018-4Sum","level":"1.19","depth":1,"next":{"title":"019-RemoveNthNodeFromEndOfList","level":"1.20","depth":1,"path":"019-RemoveNthNodeFromEndOfList.md","ref":"019-RemoveNthNodeFromEndOfList.md","articles":[]},"previous":{"title":"017-LetterCombinationsOfAPhoneNumber","level":"1.18","depth":1,"path":"017-LetterCombinationsOfAPhoneNumber.md","ref":"017-LetterCombinationsOfAPhoneNumber.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","splitter","anchor-navigation-ex","github-buttons","copy-code-button","-lunr","-search","search-plus","-livereload","meta","sitemap","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"baidu-site-verification","content":"iFzduP9Qsi"},{"name":"google-site-verification","content":"qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o"}],"name":""},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"https://leetcode.wang"},"github-buttons":{"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"smbzhang","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetbook","language":"zh-hans","links":{"sidebar":{"Home":"https://smbzhang.top"},"gitbook":true},"gitbook":"3.2.3","description":"leetcode刷题"},"file":{"path":"018-4Sum.md","mtime":"2019-10-07T07:35:19.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-29T14:45:43.373Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

