
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>029-DivideTwoIntegers · leetbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smbzhang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta  name="baidu-site-verification"  content="iFzduP9Qsi" >
    
    <meta  name="google-site-verification"  content="qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="030-SubstringWithConcatenationOfAllWords.html" />
    
    
    <link rel="prev" href="028-ImplementstrStr.html" />
    


    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://smbzhang.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DataStruct.html">
            
                <a href="DataStruct.html">
            
                    
                    常用数据结构梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001-TwoSum.html">
            
                <a href="001-TwoSum.html">
            
                    
                    001-TwoSum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="002-AddTwoNumbers.html">
            
                <a href="002-AddTwoNumbers.html">
            
                    
                    002-AddTwoNumbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                <a href="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                    
                    003-LongestSubstringWithoutRepeatingCharacters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="004-MedianOfTwoSortedArrays.html">
            
                <a href="004-MedianOfTwoSortedArrays.html">
            
                    
                    *004-MedianOfTwoSortedArrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="005-LongestPalindromicSubstring.html">
            
                <a href="005-LongestPalindromicSubstring.html">
            
                    
                    005-LongestPalindromicSubstring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="006-ZigZagConversion.html">
            
                <a href="006-ZigZagConversion.html">
            
                    
                    <>006-ZigZagConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="007-ReverseInteger.html">
            
                <a href="007-ReverseInteger.html">
            
                    
                    007-ReverseInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="008-StringToIntegerAtoi.html">
            
                <a href="008-StringToIntegerAtoi.html">
            
                    
                    008-StringToIntegerAtoi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="009-PalindromeNumber.html">
            
                <a href="009-PalindromeNumber.html">
            
                    
                    009-PalindromeNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="011-ContainerWithMostWater.html">
            
                <a href="011-ContainerWithMostWater.html">
            
                    
                    011-ContainerWithMostWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="012-IntegerToRoman.html">
            
                <a href="012-IntegerToRoman.html">
            
                    
                    012-IntegerToRoman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="013-RomanToInteger.html">
            
                <a href="013-RomanToInteger.html">
            
                    
                    <>013-RomanToInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="014-LongestCommonPrefix.html">
            
                <a href="014-LongestCommonPrefix.html">
            
                    
                    014-LongestCommonPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="015-3Sum.html">
            
                <a href="015-3Sum.html">
            
                    
                    015-3Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="016-3SumClosest.html">
            
                <a href="016-3SumClosest.html">
            
                    
                    016-3SumClosest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="017-LetterCombinationsOfAPhoneNumber.html">
            
                <a href="017-LetterCombinationsOfAPhoneNumber.html">
            
                    
                    017-LetterCombinationsOfAPhoneNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="018-4Sum.html">
            
                <a href="018-4Sum.html">
            
                    
                    018-4Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="019-RemoveNthNodeFromEndOfList.html">
            
                <a href="019-RemoveNthNodeFromEndOfList.html">
            
                    
                    019-RemoveNthNodeFromEndOfList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="020-validparentheses.html">
            
                <a href="020-validparentheses.html">
            
                    
                    020-ValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="021-MergeTwoSortedLists.html">
            
                <a href="021-MergeTwoSortedLists.html">
            
                    
                    021-MergeTwoSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="022-GenerateParentheses.html">
            
                <a href="022-GenerateParentheses.html">
            
                    
                    <>022-GenerateParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="023-MergeKSortedLists.html">
            
                <a href="023-MergeKSortedLists.html">
            
                    
                    *023-MergeKSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="025-ReverseNodesInK-Group.html">
            
                <a href="025-ReverseNodesInK-Group.html">
            
                    
                    ~025-ReverseNodesInK-Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="024-SwapNodesInPairs.html">
            
                <a href="024-SwapNodesInPairs.html">
            
                    
                    024-SwapNodesInPairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="026-RemoveDuplicatesFromSortedArray.html">
            
                <a href="026-RemoveDuplicatesFromSortedArray.html">
            
                    
                    026-RemoveDuplicatesFromSortedArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="027-RemoveElement.html">
            
                <a href="027-RemoveElement.html">
            
                    
                    027-RemoveElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="028-ImplementstrStr.html">
            
                <a href="028-ImplementstrStr.html">
            
                    
                    028-ImplementstrStr
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.30" data-path="029-DivideTwoIntegers.html">
            
                <a href="029-DivideTwoIntegers.html">
            
                    
                    029-DivideTwoIntegers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="030-SubstringWithConcatenationOfAllWords.html">
            
                <a href="030-SubstringWithConcatenationOfAllWords.html">
            
                    
                    030-SubstringWithConcatenationOfAllWords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="031-NextPermutation.html">
            
                <a href="031-NextPermutation.html">
            
                    
                    031-NextPermutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="032-LongestValidParentheses.html">
            
                <a href="032-LongestValidParentheses.html">
            
                    
                    032-LongestValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="035-SearchInsertPosition.html">
            
                <a href="035-SearchInsertPosition.html">
            
                    
                    035-SearchInsertPosition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="038-CountAndSay.html">
            
                <a href="038-CountAndSay.html">
            
                    
                    038-CountAndSay
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >029-DivideTwoIntegers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><b>1. </b>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;"><b>2. </b>&#x601D;&#x8DEF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;&#x4E00;"><b>2.1. </b>&#x601D;&#x8DEF;&#x4E00;</a></li><li><span class="title-icon "></span><a href="#&#x601D;&#x8DEF;&#x4E8C;"><b>2.2. </b>&#x601D;&#x8DEF;&#x4E8C;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;"><b>3. </b>&#x4EE3;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#c-&#x5B9E;&#x73B0;"><b>3.1. </b>C++ &#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x6CD5;&#x4E09;"><b>3.2. </b>&#x89E3;&#x6CD5;&#x4E09;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><a name="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF08;&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;&#xFF09;</h2>
<p><a href="https://leetcode.com/problems/divide-two-integers/" target="_blank">https://leetcode.com/problems/divide-two-integers/</a>
<img src="assets/029-1.jpg" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x9898;&#x7684;&#x96BE;&#x70B9;&#x5C31;&#x5728;&#x4E8E;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x4F7F;&#x7528; int &#x578B;</p>
<h2 id="&#x601D;&#x8DEF;"><a name="&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x601D;&#x8DEF;</h2>
<h3 id="&#x601D;&#x8DEF;&#x4E00;"><a name="&#x601D;&#x8DEF;&#x4E00;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;&#x4E00;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x601D;&#x8DEF;&#x4E00;</h3>
<p>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E58;&#x9664;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x52A0;&#x6CD5;&#x3002;&#x5047;&#x8BBE; A &#x662F;&#x88AB;&#x9664;&#x6570;&#xFF0C; B &#x662F;&#x9664;&#x6570;&#x3002;&#x901A;&#x8FC7;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97; B&#x81EA;&#x52A0;&#x591A;&#x5C11;&#x6B21;&#x7B49;&#x4E8E; A&#xFF0C;&#x6216;&#x8005;&#x521A;&#x597D;&#x5927;&#x4E8E;A&#x3002;</p>
<p>&#x5728;&#x6574;&#x4E2A;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x65F6;&#x523B;&#x4FDD;&#x8BC1;&#x4E0D;&#x80FD;&#x6709;&#x6B63;&#x6570;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x9996;&#x5148;&#x60F3;&#x7684;&#x662F;&#x628A;A&#xFF0C;B&#x8F6C;&#x6362;&#x6210;&#x6B63;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E; INT_MIN (-2147483648) &#x6765;&#x8BF4;&#x662F;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x7684;&#x3002;abs(INT_MIN) &#x8FD8;&#x662F;&#x7B49;&#x4E8E; INT_MIN&#x3002;&#x8F6C;&#x6362;&#x6210;&#x6B63;&#x6570;&#x5C31;&#x8981;&#x6EA2;&#x51FA;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8F6C;&#x6362;&#x601D;&#x7EF4;&#xFF0C;&#x5168;&#x90E8;&#x8F6C;&#x6362;&#x6210;&#x8D1F;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;&#x8BA1;&#x7B97;&#x5F0F;&#x8FD9;&#x6837;&#x8FD8;&#x662F;&#x6709;&#x4E24;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x6EA2;&#x51FA;&#x7684;&#x5730;&#x65B9;&#x9700;&#x8981;&#x5355;&#x72EC;&#x8003;&#x8651;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#x503C; ret&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;ret&#x662F;int&#x578B;&#xFF0C;&#x5BF9;&#x4E8E;  A=-2147483648,B=-1&#x3002; &#x8FD9;&#x4E2A;case&#x6765;&#x8BF4;&#x5C31;&#x4F1A;&#x6EA2;&#x51FA;&#x4E86;&#x3002;</p>
<p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(N)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>
<h3 id="&#x601D;&#x8DEF;&#x4E8C;"><a name="&#x601D;&#x8DEF;&#x4E8C;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8DEF;&#x4E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x601D;&#x8DEF;&#x4E8C;</h3>
<p>&#x4E0A;&#x9762;&#x7D2F;&#x52A0;&#x90FD;&#x662F; B&#x7684;&#x81EA;&#x52A0;&#xFF0C;&#x8FD9;&#x6837;&#x5982;&#x679C;A=-2147483648,B=-1&#xFF0C; &#x5C31;&#x9700;&#x8981;&#x8FD0;&#x7B97;2147483648&#x6B21;&#xFF0C;&#x4F1A;&#x8D85;&#x65F6;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BCF;&#x6B21;&#x52A0;B&#xFF0C;B&lt;&lt;1,B&lt;&lt;1&lt;&lt;1,...&#x8FD9;&#x6837;&#x6307;&#x6570;&#x7684;&#x52A0;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x7AD6;&#x5F0F;&#x7684;&#x9664;&#x6CD5;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x628A;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x5230;O(logN)</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x628A; B&#x548C;A&#x5168;&#x90E8;&#x53D8;&#x6210;&#x8D1F;&#x6570;&#x6765;&#x8FD0;&#x7B97;</p>
<pre><code>&#x628A;B&#x548C;A&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x4FDD;&#x5B58;&#x5230; sign
&#x628A;B,A&#x53D8;&#x6210;&#x8D1F;&#x6570;
int ret = 0
while A &lt;= B:
    int i
    // &#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x4E2D;&#x3002; B &lt;&lt; i &#x53EF;&#x80FD;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x5F97;&#x505A;&#x7279;&#x6B8A;&#x5904;&#x7406;
    for (i = 0; A &lt;= B &lt;&lt; i; i++) {
        // &#x4FDD;&#x8BC1; B &lt;&lt; i    &gt;    (1100 0000 0000 0000 0000 0000 0000 0000)
        if (B &lt;&lt; i) &lt; (1 &lt;&lt; 31 | 1 &lt;&lt; 30) {
            i++;
            break;
        }
    }
    // ret = ret - 1 &lt;&lt; (i - 1)   &#x5176;&#x4E2D; ret &#x53EF;&#x80FD;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C; &#x5F53; i == 32 &#x7684;&#x65F6;&#x5019;, &#x4E5F;&#x5C31;&#x662F; dividend == INT_MIN &amp;&amp; divisor == 1 &#x6216;&#x8005; -1 &#x7684;&#x65F6;&#x5019;
    if (i == 32) return sign ? INT_MAX : INT_MIN;
    ret -= (1 &lt;&lt; (i - 1)) 

if (ret &lt;= INT_MIN) return INT_MAX;
if (!sign) {
    return ret;
}
return 0 - ret;
</code></pre><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(log(n))
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>
<h2 id="&#x4EE3;&#x7801;"><a name="&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4EE3;&#x7801;</h2>
<h3 id="c-&#x5B9E;&#x73B0;"><a name="c-&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#c-&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. C++ &#x5B9E;&#x73B0;</h3>
<h4 id="&#x89E3;&#x6CD5;&#x4E00;"><a name="&#x89E3;&#x6CD5;&#x4E00;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x6CD5;&#x4E00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x6CD5;&#x4E00;</h4>
<pre><code>// O(dividend) &#x4F7F;&#x7528;&#x4E86; long long int&#xFF0C; &#x6765;&#x5224;&#x65AD;&#x8FB9;&#x754C;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x9898;&#x76EE;&#x8981;&#x6C42;
int divide(int dividend_, int divisor_) {
    long long int dividend = dividend_, divisor = divisor_;
    if (divisor == 0) return INT_MAX;
    if (dividend == 0) return 0;
    long long int ret = 0;
    bool flag = true;
    if ((dividend &lt; 0 &amp;&amp; divisor &gt; 0) || (dividend &gt; 0 &amp;&amp; divisor &lt; 0)) flag = false;
    dividend = (dividend &lt; 0) ? -dividend : dividend;
    divisor = (divisor &lt; 0) ? -divisor : divisor;
    long long int sum = 0;
    for (; sum &lt; dividend; sum += divisor) {
        ret++;
    }
    if (sum == dividend) ret = flag ? ret : -ret;
    else {
        ret = flag ? ret - 1 : -(ret - 1);
    }
    if (ret &gt; INT_MAX) return INT_MAX;
    return ret;
}
</code></pre><p>&#x89E3;&#x6CD5;&#x4E00;&#x4F7F;&#x7528;&#x4E86; long &#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x9898;&#x76EE;&#x89C4;&#x8303;
<strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(N)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>
<h4 id="&#x89E3;&#x6CD5;&#x4E8C;"><a name="&#x89E3;&#x6CD5;&#x4E8C;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x6CD5;&#x4E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x6CD5;&#x4E8C;</h4>
<pre><code>int divide_2(int dividend, int divisor) {
    if (divisor == 0) return INT_MAX;
    bool sign = (dividend &lt; 0) ^ (divisor &lt; 0);
    int ret = 0, sum = 0;
    if (divisor &gt; 0) divisor = 0 - divisor;
    if (dividend &gt; 0) dividend = 0 - dividend;
    for (; sum &gt; dividend - divisor; sum += divisor) {
        ret++;
    }
    if (sum == dividend - divisor)
    {
        if (ret == INT_MAX) return INT_MAX;
        else ret += 1;
    }
    if (sign) {
        if (ret &lt;= INT_MIN) return INT_MAX;
        ret = 0 - (ret);
    }
    return ret;
}
</code></pre><p>&#x89E3;&#x6CD5;&#x4E8C;&#xFF0C;&#x628A;A&#xFF0C;B&#x5168;&#x90E8;&#x8F6C;&#x6362;&#x6210;&#x8D1F;&#x6570;&#x6765;&#x5904;&#x7406;
<strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(N)
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>
<h3 id="&#x89E3;&#x6CD5;&#x4E09;"><a name="&#x89E3;&#x6CD5;&#x4E09;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x6CD5;&#x4E09;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x89E3;&#x6CD5;&#x4E09;</h3>
<pre><code>// &#x4F7F;&#x7528;&#x8D1F;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x7528;&#x5224;&#x65AD; a = INT_MIN &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6B63;&#x6570;&#x5F88;&#x96BE;&#x5904;&#x7406;
int divide_3(int dividend, int divisor) {
    int ret = 0;
    bool sign = (dividend &gt; 0) ^ (divisor &lt; 0);
    /*
        * &#x5982;&#x679C;&#x8F6C;&#x6362;&#x6210;&#x6B63;&#x6570;&#x6765;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FB9;&#x754C;&#x5904;&#x7406;&#x8D77;&#x6765;&#x5F88;&#x56F0;&#x96BE;&#xFF0C;-214748364-21474836488, &#x4E00;&#x8F6C;&#x6362;&#x5C31;&#x8981;&#x8D85; 32 bit
    if (dividend &lt; 0) {
        if (dividend == INT_MIN) &#x7279;&#x6B8A;&#x5904;&#x7406;
    }
    */
    if (dividend &gt; 0) dividend = 0 - dividend;
    if (divisor &gt; 0) divisor = 0 - divisor;
    while(dividend &lt;= divisor) {
        int i = 0;
        // &#x5982;&#x679C;&#x76F4;&#x63A5;&#x5224;&#x65AD; dividend &lt;= divisor &lt;&lt; i, divisor &lt;&lt; i &#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;-2147483648&#xFF0C; 1 &#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x6B7B;&#x5FAA;&#x73AF;
        // for (; dividend &lt;= divisor &lt;&lt; i; i++);
        for (; dividend &lt;= static_cast&lt;unsigned int&gt;(divisor) &lt;&lt; i; i++) {
            if ((static_cast&lt;unsigned int&gt;(divisor) &lt;&lt; i) &lt; (1 &lt;&lt; 31 | 1 &lt;&lt; 30)) {
                i++;
                break;
            }
        }

        // ret = ret - 1 &lt;&lt; (i - 1)   &#x5176;&#x4E2D; ret &#x53EF;&#x80FD;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C; &#x5F53; i == 32 &#x7684;&#x65F6;&#x5019;, &#x4E5F;&#x5C31;&#x662F; dividend == INT_MIN &amp;&amp; divisor == 1 &#x6216;&#x8005; -1 &#x7684;&#x65F6;&#x5019;
        if (i == 32) return sign ? INT_MAX : INT_MIN;
        ret -= 1 &lt;&lt; (i - 1);
        dividend -= static_cast&lt;unsigned int&gt;(divisor) &lt;&lt; (i - 1);
    }
    if (ret &lt;= INT_MIN) return INT_MAX;
    if (!sign) {
        return ret;
    }
    return 0 - ret;
}
</code></pre><p>&#x89E3;&#x6CD5;&#x4E09;&#x5462;&#xFF0C;&#x91C7;&#x7528;&#x6307;&#x6570;&#x9012;&#x51CF;&#x7684;&#x65B9;&#x5F0F;&#x7B80;&#x5316;&#x4E86;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(log(n))
<strong>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong> O(1)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="028-ImplementstrStr.html" class="navigation navigation-prev " aria-label="Previous page: 028-ImplementstrStr">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="030-SubstringWithConcatenationOfAllWords.html" class="navigation navigation-next " aria-label="Next page: 030-SubstringWithConcatenationOfAllWords">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"029-DivideTwoIntegers","level":"1.30","depth":1,"next":{"title":"030-SubstringWithConcatenationOfAllWords","level":"1.31","depth":1,"path":"030-SubstringWithConcatenationOfAllWords.md","ref":"030-SubstringWithConcatenationOfAllWords.md","articles":[]},"previous":{"title":"028-ImplementstrStr","level":"1.29","depth":1,"path":"028-ImplementstrStr.md","ref":"028-ImplementstrStr.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","splitter","anchor-navigation-ex","github-buttons","copy-code-button","-lunr","-search","search-plus","-livereload","meta","sitemap","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"baidu-site-verification","content":"iFzduP9Qsi"},{"name":"google-site-verification","content":"qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o"}],"name":""},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"https://leetcode.wang"},"github-buttons":{"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"smbzhang","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetbook","language":"zh-hans","links":{"sidebar":{"Home":"https://smbzhang.top"},"gitbook":true},"gitbook":"3.2.3","description":"leetcode刷题"},"file":{"path":"029-DivideTwoIntegers.md","mtime":"2019-10-20T14:05:42.321Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-04T14:00:08.265Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

