
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++相关 · leetbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smbzhang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta  name="baidu-site-verification"  content="iFzduP9Qsi" >
    
    <meta  name="google-site-verification"  content="qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="001-TwoSum.html" />
    
    
    <link rel="prev" href="python的相关用法.html" />
    


    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://smbzhang.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DataStruct.html">
            
                <a href="DataStruct.html">
            
                    
                    常用数据结构梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="python的相关用法.html">
            
                <a href="python的相关用法.html">
            
                    
                    python相关
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="c++的相关用法.html">
            
                <a href="c++的相关用法.html">
            
                    
                    C++相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001-TwoSum.html">
            
                <a href="001-TwoSum.html">
            
                    
                    001-TwoSum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="002-AddTwoNumbers.html">
            
                <a href="002-AddTwoNumbers.html">
            
                    
                    002-AddTwoNumbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                <a href="003-LongestSubstringWithoutRepeatingCharacters.html">
            
                    
                    003-LongestSubstringWithoutRepeatingCharacters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="004-MedianOfTwoSortedArrays.html">
            
                <a href="004-MedianOfTwoSortedArrays.html">
            
                    
                    *004-MedianOfTwoSortedArrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="005-LongestPalindromicSubstring.html">
            
                <a href="005-LongestPalindromicSubstring.html">
            
                    
                    005-LongestPalindromicSubstring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="006-ZigZagConversion.html">
            
                <a href="006-ZigZagConversion.html">
            
                    
                    <>006-ZigZagConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="007-ReverseInteger.html">
            
                <a href="007-ReverseInteger.html">
            
                    
                    007-ReverseInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="008-StringToIntegerAtoi.html">
            
                <a href="008-StringToIntegerAtoi.html">
            
                    
                    008-StringToIntegerAtoi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="009-PalindromeNumber.html">
            
                <a href="009-PalindromeNumber.html">
            
                    
                    009-PalindromeNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="011-ContainerWithMostWater.html">
            
                <a href="011-ContainerWithMostWater.html">
            
                    
                    011-ContainerWithMostWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="012-IntegerToRoman.html">
            
                <a href="012-IntegerToRoman.html">
            
                    
                    012-IntegerToRoman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="013-RomanToInteger.html">
            
                <a href="013-RomanToInteger.html">
            
                    
                    <>013-RomanToInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="014-LongestCommonPrefix.html">
            
                <a href="014-LongestCommonPrefix.html">
            
                    
                    014-LongestCommonPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="015-3Sum.html">
            
                <a href="015-3Sum.html">
            
                    
                    015-3Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="016-3SumClosest.html">
            
                <a href="016-3SumClosest.html">
            
                    
                    016-3SumClosest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="017-LetterCombinationsOfAPhoneNumber.html">
            
                <a href="017-LetterCombinationsOfAPhoneNumber.html">
            
                    
                    017-LetterCombinationsOfAPhoneNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="018-4Sum.html">
            
                <a href="018-4Sum.html">
            
                    
                    018-4Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="019-RemoveNthNodeFromEndOfList.html">
            
                <a href="019-RemoveNthNodeFromEndOfList.html">
            
                    
                    019-RemoveNthNodeFromEndOfList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="020-validparentheses.html">
            
                <a href="020-validparentheses.html">
            
                    
                    020-ValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="021-MergeTwoSortedLists.html">
            
                <a href="021-MergeTwoSortedLists.html">
            
                    
                    021-MergeTwoSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="022-GenerateParentheses.html">
            
                <a href="022-GenerateParentheses.html">
            
                    
                    <>022-GenerateParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="023-MergeKSortedLists.html">
            
                <a href="023-MergeKSortedLists.html">
            
                    
                    *023-MergeKSortedLists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="025-ReverseNodesInK-Group.html">
            
                <a href="025-ReverseNodesInK-Group.html">
            
                    
                    ~025-ReverseNodesInK-Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="024-SwapNodesInPairs.html">
            
                <a href="024-SwapNodesInPairs.html">
            
                    
                    024-SwapNodesInPairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="026-RemoveDuplicatesFromSortedArray.html">
            
                <a href="026-RemoveDuplicatesFromSortedArray.html">
            
                    
                    026-RemoveDuplicatesFromSortedArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="027-RemoveElement.html">
            
                <a href="027-RemoveElement.html">
            
                    
                    027-RemoveElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="028-ImplementstrStr.html">
            
                <a href="028-ImplementstrStr.html">
            
                    
                    028-ImplementstrStr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="029-DivideTwoIntegers.html">
            
                <a href="029-DivideTwoIntegers.html">
            
                    
                    029-DivideTwoIntegers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="030-SubstringWithConcatenationOfAllWords.html">
            
                <a href="030-SubstringWithConcatenationOfAllWords.html">
            
                    
                    030-SubstringWithConcatenationOfAllWords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="031-NextPermutation.html">
            
                <a href="031-NextPermutation.html">
            
                    
                    031-NextPermutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="032-LongestValidParentheses.html">
            
                <a href="032-LongestValidParentheses.html">
            
                    
                    032-LongestValidParentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="035-SearchInsertPosition.html">
            
                <a href="035-SearchInsertPosition.html">
            
                    
                    035-SearchInsertPosition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="038-CountAndSay.html">
            
                <a href="038-CountAndSay.html">
            
                    
                    038-CountAndSay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="042-TrappingRainWater.html">
            
                <a href="042-TrappingRainWater.html">
            
                    
                    042-TrappingRainWater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="043-MultiplyStrings.html">
            
                <a href="043-MultiplyStrings.html">
            
                    
                    043-MultiplyStrings
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >C++相关</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#c-&#x7528;&#x6CD5;&#x7B14;&#x8BB0;"><b> </b>C++ &#x7528;&#x6CD5;&#x7B14;&#x8BB0;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;c&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;h&#x6587;&#x4EF6;&#x4E2D;"><b>1. </b>&#x4E3A;&#x4EC0;&#x4E48;C++&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;.h&#x6587;&#x4EF6;&#x4E2D;</a></li><li><span class="title-icon "></span><a href="#throw-&#x548C;-noexception"><b>2. </b>throw &#x548C; noexception</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;"><b>3. </b>&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;</a></li></ul></ul></div><a href="#c-&#x7528;&#x6CD5;&#x7B14;&#x8BB0;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="c-&#x7528;&#x6CD5;&#x7B14;&#x8BB0;"><a name="c-&#x7528;&#x6CD5;&#x7B14;&#x8BB0;" class="anchor-navigation-ex-anchor" href="#c-&#x7528;&#x6CD5;&#x7B14;&#x8BB0;"><i class="fa fa-link" aria-hidden="true"></i></a> C++ &#x7528;&#x6CD5;&#x7B14;&#x8BB0;</h1>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;c&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;h&#x6587;&#x4EF6;&#x4E2D;"><a name="&#x4E3A;&#x4EC0;&#x4E48;c&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;h&#x6587;&#x4EF6;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;c&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;h&#x6587;&#x4EF6;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4E3A;&#x4EC0;&#x4E48;C++&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;.h&#x6587;&#x4EF6;&#x4E2D;</h2>
<p>&#x5982;&#x679C;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x5206;&#x522B;&#x5199;&#x5728;.h&#x548C;.cpp&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5355;&#x5143;&#x662F;&#x5355;&#x4E2A;&#x7684;cpp&#x6587;&#x4EF6;&#x3002;&#x5BF9;&#x4E8E;&#x6709;&#x6A21;&#x677F;&#x5B9A;&#x4E49;&#x7684;cpp&#x6587;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x5B9A;&#x4E49;.&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x77E5;&#x9053;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x65E0;&#x6CD5;&#x4E3A;&#x5176;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x3002;&#x5BF9;&#x4E8E;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;&#x7684;&#x5730;&#x65B9;&#x624D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#xFF0C;&#x5176;&#x4ED6;cpp&#x6587;&#x4EF6;&#x5F15;&#x7528;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x9636;&#x6BB5;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5728;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x505A;&#x7B26;&#x53F7;&#x6807;&#x8BB0;&#xFF0C;&#x7B49;&#x5230;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5230;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x76F8;&#x5E94;.o&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x7684;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x786E;&#x5B9A;&#x4E3A;&#x4E0D;&#x5B8C;&#x6574;&#x5B9A;&#x4E49;&#x800C;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x751F;&#x6210;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p><img src="assets/cpp-001.jpg" alt=""></p>
<h2 id="throw-&#x548C;-noexception"><a name="throw-&#x548C;-noexception" class="anchor-navigation-ex-anchor" href="#throw-&#x548C;-noexception"><i class="fa fa-link" aria-hidden="true"></i></a>2. throw &#x548C; noexception</h2>
<p>C++11&#x4E2D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; noexception &#x4EE3;&#x66FF; throw&#xFF0C;&#x56E0;&#x4E3A;c++17&#x4EE5;&#x540E;throw&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x7528;&#x6CD5;&#x5C31;&#x88AB;&#x5E9F;&#x5F03;&#x4E86;</p>
<pre><code>void except_func() throw(int, double) 
&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5F02;&#x5E38;&#x58F0;&#x660E;throw(int, double)&#xFF0C;&#x8BE5;&#x58F0;&#x660E;&#x6307;&#x51FA;&#x4E86;excpt_func&#x53EF;&#x80FD;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x8BE5;&#x7279;&#x6027;&#x5F88;&#x5C11;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5728;C++11&#x4E2D;&#x88AB;&#x5F03;&#x7528;&#x4E86;

&#x800C;&#x8868;&#x793A;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x52A8;&#x6001;&#x5F02;&#x5E38;&#x58F0;&#x660E;throw()&#x4E5F;&#x88AB;&#x65B0;&#x7684;noexcept&#x5F02;&#x5E38;&#x58F0;&#x660E;&#x6240;&#x53D6;&#x4EE3;&#x3002;
1. void noexcept_func() throw() {}
2. void noexcept_func() noexcept (ture) {}
3. void noexcept_func() noexcept (false) {}

1 &#x7B49;&#x4EF7;&#x4E8E; 2
2 &#x8868;&#x793A;&#x8BE5;&#x51FD;&#x6570;&#x4E0D;&#x5141;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x5F02;&#x5E38;&#x629B;&#x51FA;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x76F4;&#x63A5;&#x8C03;&#x7528; std::terminate &#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;
3 &#x4E0D;&#x963B;&#x6B62;&#x8BE5;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x5F02;&#x5E38;

noexcept&#x5F62;&#x5982;&#x5176;&#x540D;&#x5730;&#xFF0C;&#x8868;&#x793A;&#x5176;&#x4FEE;&#x9970;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x4E0D;&#x8FC7;&#x4E0E;throw()&#x52A8;&#x6001;&#x5F02;&#x5E38;&#x58F0;&#x660E;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5728;C++11&#x4E2D;&#x5982;&#x679C;noexcept&#x4FEE;&#x9970;&#x7684;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#xFF0C;

&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x76F4;&#x63A5;&#x8C03;&#x7528;std::terminate()&#x51FD;&#x6570;&#x6765;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x6BD4;&#x57FA;&#x4E8E;&#x5F02;&#x5E38;&#x673A;&#x5236;&#x7684;throw()&#x5728;&#x6548;&#x7387;&#x4E0A;&#x4F1A;&#x9AD8;&#x4E00;&#x4E9B;&#x3002;

&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5F02;&#x5E38;&#x673A;&#x5236;&#x4F1A;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x5F00;&#x9500;&#xFF0C;&#x6BD4;&#x5982;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x51FD;&#x6570;&#x6808;&#x88AB;&#x4F9D;&#x6B21;&#x5730;&#x5C55;&#x5F00;&#xFF08;unwind&#xFF09;&#xFF0C;&#x5E76;&#x4F9D;&#x5E27;&#x8C03;&#x7528;&#x5728;&#x672C;&#x5E27;&#x4E2D;&#x5DF2;&#x6784;&#x9020;&#x7684;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x7B49;&#x3002;
</code></pre><p><img src="assets/cpp-002.jpg" alt=""></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x5462;</h2>
<p>more effective c++&#x63D0;&#x51FA;&#x4E24;&#x70B9;&#x7406;&#x7531;&#xFF1A;</p>
<ol>
<li><p>&#x5982;&#x679C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x5F02;&#x5E38;&#x70B9;&#x4E4B;&#x540E;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x5728;&#x5F02;&#x5E38;&#x70B9;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x4E86;&#x67D0;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x52A8;&#x4F5C;&#x6BD4;&#x5982;&#x91CA;&#x653E;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x5219;&#x8FD9;&#x4E9B;&#x52A8;&#x4F5C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x8BF8;&#x5982;&#x8D44;&#x6E90;&#x6CC4;&#x6F0F;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>&#x901A;&#x5E38;&#x5F02;&#x5E38;&#x53D1;&#x751F;&#x65F6;&#xFF0C;c++&#x7684;&#x673A;&#x5236;&#x4F1A;&#x8C03;&#x7528;&#x5DF2;&#x7ECF;&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x6765;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x6B64;&#x65F6;&#x82E5;&#x6790;&#x6784;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x4E5F;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x524D;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5C1A;&#x672A;&#x5904;&#x7406;&#xFF0C;&#x53C8;&#x6709;&#x65B0;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ol>
<p><img src="assets/cpp-003.jpg" alt=""></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;catch&#x5757;&#x4E2D;&#xFF0C;&#x6253;&#x5F00;&#x6808;&#x4E4B;&#x540E;&#x6790;&#x6784;&#x5176;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x629B;&#x51FA;&#x5F02;&#x5E38;,&#x7A0B;&#x5E8F;&#x518D;&#x6B21;&#x53BB;&#x90A3;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x627E;&#x94FE;&#x8868;&#x5934;&#xFF0C;&#x4F46;&#x662F;&#x94FE;&#x8868;&#x5934;&#x5DF2;&#x7ECF;&#x88AB;&#x4E22;&#x5F03;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7A0B;&#x5E8F;&#x5C31;&#x627E;&#x4E0D;&#x5230;&#x4E4B;&#x524D;&#x7684;catch&#x5757;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="python的相关用法.html" class="navigation navigation-prev " aria-label="Previous page: python相关">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="001-TwoSum.html" class="navigation navigation-next " aria-label="Next page: 001-TwoSum">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++相关","level":"1.4","depth":1,"next":{"title":"001-TwoSum","level":"1.5","depth":1,"path":"001-TwoSum.md","ref":"001-TwoSum.md","articles":[]},"previous":{"title":"python相关","level":"1.3","depth":1,"path":"python的相关用法.md","ref":"python的相关用法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","splitter","anchor-navigation-ex","github-buttons","copy-code-button","-lunr","-search","search-plus","-livereload","meta","sitemap","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"baidu-site-verification","content":"iFzduP9Qsi"},{"name":"google-site-verification","content":"qwgHd8kl7vEvBa4OR81jLieQG9UKcY2r8ocztMhzA8o"}],"name":""},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"https://leetcode.wang"},"github-buttons":{"buttons":[{"user":"smbzhang","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"smbzhang","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetbook","language":"zh-hans","links":{"sidebar":{"Home":"https://smbzhang.top"},"gitbook":true},"gitbook":"3.2.3","description":"leetcode刷题"},"file":{"path":"c++的相关用法.md","mtime":"2020-02-03T08:08:07.947Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T08:08:31.025Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

